<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Projects & Gallery</title>
		<meta name="description" content="Aztlan Painting - Professional painting services for your home and business">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="page">
			<div style="position:relative;text-align:right;">
				<img src="images/623_header_1.jpg" style="height:105px;width:900px;">
				<div class="header">
					<strong>
						&nbsp;Proudly serving Chicago, surrounding suburbs and Indiana since 2005&nbsp;&nbsp;&nbsp;
						<font style="font-size:22px;">
							&nbsp;&nbsp; Call us Today! &nbsp;&nbsp;<br>
							&nbsp;&nbsp;&nbsp;(773) 469-0975&nbsp;&nbsp;&nbsp;
						</font>
					</strong>
				</div>
			</div>
			<div class="content">
				<div class="sidebar">
					<ul class="nav">
						<li>
							<a id="link" href="Home_Page.html" target="_self">Home Page</a>
						</li>
						<li>
							<a id="link" href="Services.html" target="_self">Services</a>
						</li>
						<li>
							<a id="link" href="Projects_Gallery.html" target="_self">Projects & Gallery</a>
						</li>
						<li>
							<a id="link" href="About_Us.html" target="_self">About Us</a>
						</li>
						<li>	
							<a id="link" href="Contact_Us.html" target="_self">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="main">
					<img src="images/bg_hbw8.jpg">
					
					<div class="gallery" id="gallery">
						<!-- Add images in js-->
					</div>

					<div class="lightbox" id="lightbox">
						<img class="lightbox-image" id="lightboxImage">
						<button onclick="closeLightbox()">Close</button>
					</div>

					<script>
						const gallery = document.getElementById("gallery");
					
						

						fetch("images/gallery/index")
						    .then(response => response.text())
							.then(data => {
								const imageNames = data.split("\n");
								imageNames.forEach(imageName => {
									if (imageName == "") {return;}
									const imageContainer = document.createElement("div");
									imageContainer.classList.add("image-container");
									imageContainer.onclick = () => openLightbox(imageContainer);

									const img = document.createElement("img");
									img.classList.add("image");
									img.src = `images/gallery/${imageName}`;

									imageContainer.appendChild(img);

									gallery.appendChild(imageContainer);
								})
							})

						function openLightbox(imageContainer) {
							const lightbox = document.getElementById("lightbox");
							const lightboxImage = document.getElementById("lightboxImage");

							lightboxImage.src = imageContainer.querySelector(".image").src;
							lightbox.style.display = "flex";
						}

						function closeLightbox() {
							const lightbox = document.getElementById("lightbox");
							lightbox.style.display = "none";
						}
					</script>


					
				</div>
			</div>
			<div style="position:relative;text-align:center;transform: translateY(5px);">
				<img src="images/623_footer_1.jpg" style="height:45px;width:900px;">
				<div id="copyright" class="footer">
					Content copyright 2025. AZTLANPAINTING.COM. All rights reserved.
				</div>
				<script>
					const copyrightElement = document.getElementById("copyright");
					copyrightElement.innerHTML = "&copy; "+new Date().getFullYear()+" aztlanpainting.com - All Rights Reserved.";
				</script>
			</div>
		</div>
	</body>	
</html>